# RecyclerViewAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asange/recyclerviewadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asange/recyclerviewadapter/: MainActivity.java
app/src/main/java/com/asange/recyclerviewadapter/demo/: MainActivity.java  User.java  UserAdapter.java  UserFactory.java
app/src/main/res/layout/: activity_main.xml  footer.xml  header.xml  item_user.xml
app/src/test/java/com/asange/recyclerviewadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_recyclerview_adapter/: build.gradle  proguard-rules.pro
lib_recyclerview_adapter/src/androidTest/java/com/asange/recyclerviewadapter/: ExampleInstrumentedTest.java
lib_recyclerview_adapter/src/main/: AndroidManifest.xml
lib_recyclerview_adapter/src/main/java/com/asange/recyclerviewadapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  ISelectableAdapter.java  MultiRecyclerAdapter.java  MultiViewEntity.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  SelectableBaseAdapter.java  SelectableEntity.java
lib_recyclerview_adapter/src/main/res/values/: strings.xml
